{
  "name": "politicus",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Curious Politicus — dev tooling",
  "scripts": {
    "generate-key": "node scripts/generate-keypair.mjs",
    "fund": "node scripts/fund-account.mjs",
    "balance": "node scripts/check-balance.mjs",
    "compile": "node scripts/compile.mjs",
    "originate:variables": "node scripts/originate-variables.mjs",
    "originate:treasury": "node scripts/originate-treasury.mjs",
    "originate:identity": "node scripts/originate-identity.mjs",
    "originate:bit": "node scripts/originate-bit.mjs",
    "originate:bit-store": "node scripts/originate-bit-store.mjs",
    "originate:bit-logic": "node scripts/originate-bit-logic.mjs",
    "originate:moderation": "node scripts/originate-moderation.mjs",
    "originate:petition": "node scripts/originate-petition.mjs",
    "originate:syndicate": "node scripts/originate-syndicate.mjs",
    "originate:profile": "node scripts/originate-profile.mjs",
    "setup-petition-test": "node scripts/setup-petition-test.mjs",
    "transfer-admin": "node scripts/transfer-variables-admin.mjs",
    "transfer-moderation-admin": "node scripts/transfer-moderation-admin.mjs",
    "simulate-users": "node scripts/simulate-users.mjs"
  },
  "dependencies": {
    "@tacoinfra/get-tez": "^1.0.1",
    "@taquito/signer": "^24.3.0",
    "@taquito/taquito": "^24.3.0",
    "@taquito/utils": "^24.3.0",
    "dotenv": "^16.4.5"
  }
}
